<header>
    <h1>MR Instalações Elétricas</h1>
    </header>
    <section class="hero">
<h2>Serviços elétricos</h2>
<p>Instalações, manutenção e soluções elétricas</p>
<a href="#">Chamar do Whatsapp</a>
</section>

<section class="serviços">
<h2>Serviços</h2>
<div>Instalações</div>
<div>Manutenção residencial e Industrial</div>
<div>Automação em geral</div>
</section>
<section class="contato">
<h2>Contato</h2>
<p>(19) 99729 4704</p>
</section>
<link rel="stylesheet" href="style.css">
<img src="foto mr.png" alt="MR Instalações Elétricas">
    